<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenStockMate - Şifre Sıfırlama</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c2c2c;
        }
        p {
            margin-bottom: 15px;
            font-size: 16px;
        }
        footer {
            margin-top: 20px;
            color: #555;
            font-size: 14px;
        }
    
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="/home/n/Desktop/logo1.jpeg" alt="OpenStockMate Logo">
        </div>
        <h1>Selam, {{ user.username }}!</h1>
        <p>Şifrenizi sıfırlamak için aşağıdaki bağlantıya tıklayın:</p>
        <p><a href="{{ reset_link }}">{{ reset_link }}</a></p>
        <p>Bu bağlantı 1 saat boyunca geçerli olacaktır. Eğer bu işlemi siz yapmadıysanız, bu e-postayı göz ardı edebilirsiniz.</p>
        <footer>
            <p>OpenStockMate'i tercih ettiğiniz için teşekkür ederiz. İyi günler dileriz!</p>
            <p>OpenStockMate Ekibi</p>
        </footer>
    </div>
</body>
</html>
