<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenStockMate - {{ user.username }} Profil Sayfası</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 60%;
  background: url('/home/n/Desktop/2.jpg') no-repeat center center fixed;
    }

    .container {
  max-width: 800px;
  margin: 80px auto 80px auto;
  background-color: #ffffffb7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  flex: 1;
  box-sizing: border-box
    }

    h2 {
      text-align: center;
      color: #000000;
    }

    .profile-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .profile-info div {
      padding: 20px;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      background-color: #f8f9fa;
    }

    .profile-info h3 {
      color: #181818;
    }

    .profile-info ul {
      list-style: none;
      padding: 0;
    }

    .profile-info li {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }

    .icon {
      margin-right: 10px;
      color: #202020;
    }

    .profile-actions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .verification-code {
      font-size: 1.5em;
      font-weight: bold;
      color: #dc3545;
    }

    .btn {
      padding: 10px 26px;
      background-color: #2b2b2b;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .form-container {
      grid-column: span 2;
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
    }

    .form-input {
      width: 30%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }
    .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: #fff; 
            padding: 0;
            text-align: center;
            }
            header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; 
            }
  </style>
</head>
<body>
  <header>
    <div>
        <nav>
            <a class="navbar-brand" href="{% url 'home' %}">
                <img class="logo" src="/home/n/Desktop/logo.png" alt="OpenStockMate Logo" height="60">
            </a>
        </nav>
    </div>
</header>
  <div class="container">
    <h2>{{ user.username }} Profil Sayfası</h2>

    <div class="profile-info">
      <div>
        <h3>Profil Bilgisi</h3>
        <ul>
          <li><i class="fas fa-envelope icon"></i>E-posta: {{ user.email }}</li>
          <li><i class="fas fa-user icon"></i>Kullanıcı Adı: {{ user.username }}</li>
          <li><i class="fas fa-user icon"></i>Adınız: {{ user.first_name }}</li>
        </ul>
      </div>
      <div>
        <h3>Ek Bilgiler</h3>
        <ul>
          <li><i class="fas fa-calendar-alt icon"></i>Yaşınız: {{ user.age }}</li>
          <li><i class="fas fa-map-marker-alt icon"></i>Şehir: {{ user.city }}</li>
          <li><i class="fas fa-briefcase icon"></i>Meslek: {{ user.occupation }}</li>
          <li><i class="fas fa-check-circle icon"></i>Onay Durumu: {% if user.is_verified %}Yes{% else %}No{% endif %}</li>
        </ul>
      </div>
      <div>
        <h3>Güvenlik</h3>
        <ul>
          <li><i class="fas fa-lock icon"></i>Son Şifre Değişikliği: {{ user.last_password_change }}</li>
        </ul>
      </div>
    </div>
    <div class="form-container">
      <form method="post" action="{% url 'add_stock_alert' %}">
          {% csrf_token %}
          <label for="stock_threshold">Stok Alarmı Ekle</label>
          <input type="number" name="stock_threshold" id="stock_threshold" class="form-input" required>
          <button type="submit" class="btn">Stok Alarmı Ekle</button>
      </form>
      {% if messages %}
          <div class="messages">
              {% for message in messages %}
                  <p>{{ message }}</p>
              {% endfor %}
          </div>
      {% endif %}
  </div>
  </div>
  <footer class="footer">
    <p>&copy;2023@mekatronik.org - Open Stock Mate - Komponent envanter uygulaması.</p>
</footer>
</body>
</html>
