<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <title>OpenStockMate - Parola Sıfırlama</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: url('/home/n/Desktop/3.jpg') no-repeat center center fixed; 
            background-size: cover;
            position: center;
            margin-top: 80px; 
            margin-bottom: 60px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80%;
            margin-top: 80px; 
        }
        
        .form {
            background-color: #ffffffe1;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
        }
        
        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        
        .form-group input[type="submit"]:hover {
            background-color: #555;
        }

        .form-group .form-text {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: #fff; 
            padding: 10px;
            text-align: center;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; 
        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img class="logo" src="/home/n/Desktop/logo.png" alt="OpenStockMate Logo" height="60">
                </a>
            </nav>
        </div>
    </header>
    <div class="container">
        <form class="form" method="post">
            {% csrf_token %}
            <h2 class="form-title">Parola Sıfırlama</h2>
            <div class="form-group">
                <label for="id_email">E-posta:</label>
                <input type="email" name="email" id="id_email" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Parolayı Sıfırla">
            </div>
            <p class="form-text"><a href="{% url 'login' %}">Giriş yapmak için buraya tıklayın.</a></p>
        </form>
    </div>
    <footer class="footer">
        <p>&copy;2023@mekatronik.org - Open Stock Mate - Komponent envanter uygulaması.</p>
    </footer>
</body>
</html>
